[gd_scene load_steps=2 format=3 uid="uid://cg74nekfwtrox"]

[ext_resource type="Script" path="res://SelectionArea.gd" id="1_cmrfk"]

[node name="ClickArea" type="Area2D"]
script = ExtResource("1_cmrfk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
