[gd_scene load_steps=2 format=3 uid="uid://8d5mmk3sjpdk"]

[ext_resource type="Script" path="res://StatsUI.gd" id="1_7mi8c"]

[node name="Stats" type="Control" node_paths=PackedStringArray("melee_atk_value", "magic_atk_value", "ranged_atk_value", "melee_def_value", "magic_def_value", "ranged_def_value")]
layout_mode = 3
anchors_preset = 0
offset_right = 184.0
offset_bottom = 224.0
script = ExtResource("1_7mi8c")
melee_atk_value = NodePath("Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel/MELEE_ATTACK_VALUE")
magic_atk_value = NodePath("Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel2/MAGIC_ATK_VAL")
ranged_atk_value = NodePath("Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel3/RANGE_VAL")
melee_def_value = NodePath("Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel/DEF_VALUE")
magic_def_value = NodePath("Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel2/MAGIC_VAL")
ranged_def_value = NodePath("Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel3/RANGE_VAL")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ATTACKCONTAINER" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_right = 184.0
offset_bottom = 112.0

[node name="ATTACK" type="VBoxContainer" parent="Panel/ATTACKCONTAINER"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK"]
layout_mode = 2
text = "ATTACK"
horizontal_alignment = 1

[node name="ATTACK_CONTAINER" type="VBoxContainer" parent="Panel/ATTACKCONTAINER/ATTACK"]
layout_mode = 2

[node name="StatLabel" type="HBoxContainer" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER"]
layout_mode = 2

[node name="MELEE_ATTACK" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel"]
layout_mode = 2
text = "MELEE: "

[node name="MELEE_ATTACK_VALUE" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="StatLabel2" type="HBoxContainer" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER"]
layout_mode = 2

[node name="MAGIC_ATTACK" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel2"]
layout_mode = 2
text = "MAGIC: "

[node name="MAGIC_ATK_VAL" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel2"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="StatLabel3" type="HBoxContainer" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER"]
layout_mode = 2

[node name="RANGE_ATTACK" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel3"]
layout_mode = 2
text = "RANGE: "

[node name="RANGE_VAL" type="Label" parent="Panel/ATTACKCONTAINER/ATTACK/ATTACK_CONTAINER/StatLabel3"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="DEF" type="PanelContainer" parent="Panel"]
layout_mode = 0
offset_top = 112.0
offset_right = 184.0
offset_bottom = 224.0

[node name="DEF" type="VBoxContainer" parent="Panel/DEF"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/DEF/DEF"]
layout_mode = 2
text = "DEFENSE"
horizontal_alignment = 1

[node name="ATTACK_CONTAINER" type="VBoxContainer" parent="Panel/DEF/DEF"]
layout_mode = 2

[node name="StatLabel" type="HBoxContainer" parent="Panel/DEF/DEF/ATTACK_CONTAINER"]
layout_mode = 2

[node name="DEF_LABEL" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel"]
layout_mode = 2
text = "MELEE: "

[node name="DEF_VALUE" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="StatLabel2" type="HBoxContainer" parent="Panel/DEF/DEF/ATTACK_CONTAINER"]
layout_mode = 2

[node name="MAGIC_LABE" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel2"]
layout_mode = 2
text = "MAGIC: "

[node name="MAGIC_VAL" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel2"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="StatLabel3" type="HBoxContainer" parent="Panel/DEF/DEF/ATTACK_CONTAINER"]
layout_mode = 2

[node name="RANGE_LABEL" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel3"]
layout_mode = 2
text = "RANGE: "

[node name="RANGE_VAL" type="Label" parent="Panel/DEF/DEF/ATTACK_CONTAINER/StatLabel3"]
layout_mode = 2
text = "000"
horizontal_alignment = 2
